{
  "name": "howmanyconfs.com",
  "version": "1.0.0",
  "description": "How many confirmations are equivalent to 6 Bitcoin confirmations?",
  "main": "index.html",
  "repository": "lukechilds/howmanyconfs.com",
  "author": "Luke Childs <lukechilds123@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "build:dev": "NODE_ENV=development yarn build",
    "test": "xo && yarn build:dev"
  },
  "xo": {
    "env": "browser"
  },
  "prerender": {
    "rendererConfig": {
      "renderAfterDocumentEvent": "prerender-trigger"
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "coinlist": "^3.1.2",
    "cryptocurrency-icons": "^0.13.0",
    "escape-html": "^1.0.3",
    "got": "^9.6.0",
    "modern-normalize": "^0.5.0",
    "parcel-plugin-ogimage": "^1.1.0",
    "pretty-ms": "^4.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-prerender": "^1.4.1",
    "xo": "^0.24.0"
  }
}
